@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.logo{
  margin: 5px;
}
a {
  font-weight:bold;

  text-decoration:none;
}
.man{
  background-color: @man-bg;
  color:white;
}

.woman{
  background-color: @woman-bg;
  color:white;
}


a:hover,a:active,a:focus{
  text-decoration:underline;
}
a:active,a:focus{
  position:relative;
  top:1px;
}

#clickable-line a{
  display:block;
  padding:20px;
  font-weight:normal;
  color:inherit;
}
#clickable-line a:hover{
  text-decoration: none;
}

#clickable-line strong{
  float:right;
}

#clickable-line{
  margin-top: 7px;
}









.form-field-name {
  color: fade(@text, 40%);
  font-size: 9px;
}

a#profile-email {
  color: @text;
  font-size: 22px;
}
a#profile-mobile {
  color: @text;
  font-size: 24px;
}

.profile-data {
  color: @alert300;
  border: none;

}

.my-tooltip {
  display:inline;
  position: relative;
  color: @alert400;
}



.loading {
  padding: 48px 0;
  text-align: center;

  i {
    color: @gray-lighter;
  }
}

.yellow-box {
  background-color: #FFB731;
  padding-top: 7px;
  padding-left: 37px;
  padding-bottom: 7px;
  padding-right: 37px;
}
