@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.result-man {
  color: @man-dark;
}
.result-woman {
  color: @woman-dark;

}

.alert100 {
  color: @alert100;

}



.selected {
  background-color: @bg-selected;
}
